<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <table>
                <tr>
                    <th><a href="./Restaurante.html" style="color:rgb(15, 190, 196)">El buen gusto</a></th>
                    <th><a href="./Carta.html" style="color:rgb(15, 190, 196)">Carta</a></th>
                    <th><a href="./Especialidades.html" style="color:rgb(15, 190, 196)">Especialidades</a></th>
                    <th><a href="./MenuParaGrupos.html" style="color:rgb(15, 190, 196)">Menu para grupos</a></th>
                    <th><a href="./Reservas.html" style="color:rgb(15, 190, 196)">Reservas</a></th>
                </tr>
            </table>
        </nav>
    </header>
    <h1>El buen gusto</h1>
    <h3>Animaos a revisar tambien las <a href="./Especialidades.html">especialidades</a> y <a href="./MenuParaGrupos.html">las ofertas para grupos</a></h3>
    <section id="menu">        
        <div class="section">
          <h1>Entrantes</h1>
          <div class="item">
            <h3>Ensalada César</h3>
            <p>Lechuga romana, crutones, queso parmesano, pollo a la parrilla y aderezo César.</p>
            <p>6 €</p>
          </div>
          <div class="item">
            <h3>Croquetas de jamón ibérico</h3>
            <p>Deliciosas croquetas de jamón ibérico caseras.</p>
            <p>7 €</p>
          </div>
          <div class="item">
            <h3>Patatas bravas</h3>
            <p>Patatas fritas con salsa brava y alioli.</p>
            <p>7 €</p>
          </div>
          <div class="item">
            <h3><a href="./Especialidades.html">Mejillones tigre</a></h3>
            <p>Croquetas de mejillones especiales.</p>
            <p>8 €</p>
          </div>
          <div class="item">
            <h3>Nuggets</h3>
            <p>5 nuggets de pollo.</p>
            <p>6 €</p>
          </div>
        </div>
        <div class="section">
          <h1>Platos principales</h1>
          <div class="item">
            <h3><a href="./Especialidades.html">Rollo de carne</a></h3>
            <p>Rollo de carne con patatas o verduras.</p>
            <p>9 €</p>
          </div>
          <div class="item">
            <h3>Lasaña de carne</h3>
            <p>Lasaña casera con carne, tomate y queso.</p>
            <p>12 €</p>
          </div>
          <div class="item">
            <h3>Bistec a la parrilla</h3>
            <p>Bistec a la parrilla con patatas fritas y ensalada.</p>
            <p>11 €</p>
          </div>
          <div class="item">
            <h3><a href="./Especialidades.html">Picanha</a></h3>
            <p>Corte de vaca con patatas fritas y ensalada.</p>
            <p>14 €</p>
          </div>
        </div>
        <div class="section">
          <h1>Postres</h1>
          <div class="item">
            <h3>Tarta de queso</h3>
            <p>Tarta de queso casera con frutos del bosque.</p>
            <p>8 €</p>
          </div>
          <div class="item">
            <h3>Crema catalana</h3>
            <p>Deliciosa crema catalana con azúcar caramelizado.</p>
            <p>7 €</p>
          </div>
          <div class="item">
            <h3>Helado de vainilla</h3>
            <p>Helado de vainilla con sirope de chocolate y nata.</p>
            <p>5 €</p>
          </div>
        </div>
    </section>
    <h1><a href="./Reservas.html">¡Haz tu reserva ahora!</a></h1>
    <footer>
        <div>
            <div>
                <!--Informacion de contacto-->
                <ul>
                    <li>El buen gusto</li>
                    <li><address>Avenida de Samil 43</address></li>
                    <li><a href="tel:667790914">Telefono: 667-790-914</a></li>
                </ul>
            </div>
            <div>
                <!--Redes sociales-->
                <a href="https://es-es.facebook.com/"><img src="../media/img/facebook.png" alt="Facebook" style="width:20px;height: 20px;"></a>
                <a href="https://www.youtube.com/"><img src="../media/img/youtube.png" alt="Youtube" style="width:20px;height: 20px;"></a>
                <a href="https://www.instagram.com/"><img src="../media/img/Instagram.jfif" alt="Instagram" style="width:20px;height: 20px;"></a>
                <a href="https://twitter.com/"><img src="../media/img/twitter.jpg" alt="Twitter" style="width:20px;height: 20px;"></a>
            </div>
        </div>
    </footer>
</body>