<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El buen gusto</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <nav>
            <table>
                <tr>
                    <th><a href="./Restaurante.html" style="color:rgb(15, 190, 196)">El buen gusto</a></th>
                    <th><a href="./Carta.html" style="color:rgb(15, 190, 196)">Carta</a></th>
                    <th><a href="./Especialidades.html" style="color:rgb(15, 190, 196)">Especialidades</a></th>
                    <th><a href="./MenuParaGrupos.html" style="color:rgb(15, 190, 196)">Menu para grupos</a></th>
                    <th><a href="./Reservas.html" style="color:rgb(15, 190, 196)">Reservas</a></th>
                </tr>
            </table>
        </nav>
    </header>
    <h1>El buen gusto</h1>
    <main>
        <section>
            <h2>Nuestro horario</h2>
            <table>
                <tr>
                    <td>Lunes</td>
                    <td>12:00–15:45, 20:00–23:45</td>
                </tr>
                <tr>
                    <td>Martes</td>
                    <td>Cerramos</td>
                </tr>
                <tr>
                    <td>Miercoles</td>
                    <td>12:00–15:45, 20:00–23:45</td>
                </tr>
                <tr>
                    <td>Jueves</td>
                    <td>12:00–15:45, 20:00–23:45</td>
                </tr>
                <tr>
                    <td>Viernes</td>
                    <td>12:00–15:45, 20:00–23:45</td>
                </tr>
                <tr>
                    <td>Sabado</td>
                    <td>12:00–15:45, 20:00–23:45</td>
                </tr>
                <tr>
                    <td>Domingo</td>
                    <td>12:00–15:45, 20:00–23:45</td>
                </tr>
            </table>
        </section>
        <section>
            <h2>Que puedes encontrar en esta pagina?</h2>
            <table>
                <tr>
                    <td><a href="./Carta.html">Puedes ver nuestra carta</a></td>
                </tr>
                <tr>
                    <td><a href="./Especialidades.html">Estas son las especialidades de nuestro local</a></td>
                </tr>
                <tr>
                    <td><a href="./MenuParaGrupos.html">Si quereis pedir en grupo recomendamos estos platos para compartir</a></td>
                </tr>
                <tr>
                    <td><a href="./Reservas.html">¡Haced vuestra reserva aqui!</a></td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
        <div>
            <div>
                <!--Informacion de contacto-->
                <ul>
                    <li>El buen gusto</li>
                    <li><address>Avenida de Samil 43</address></li>
                    <li><a href="tel:667790914">Telefono: 667-790-914</a></li>
                </ul>
            </div>
            <div>
                <!--Redes sociales-->
                <a href="https://es-es.facebook.com/"><img src="../media/img/facebook.png" alt="Facebook" style="width:20px;height: 20px;"></a>
                <a href="https://www.youtube.com/"><img src="../media/img/youtube.png" alt="Youtube" style="width:20px;height: 20px;"></a>
                <a href="https://www.instagram.com/"><img src="../media/img/Instagram.jfif" alt="Instagram" style="width:20px;height: 20px;"></a>
                <a href="https://twitter.com/"><img src="../media/img/twitter.jpg" alt="Twitter" style="width:20px;height: 20px;"></a>
            </div>
        </div>
    </footer>
</body>